spring.datasource.url=jdbc:mysql://localhost:3306/benedict
spring.datasource.username=system
spring.datasource.password=system
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
api.base-url=/api/benedict

